
.pip-help {

  .pip-content-container {

  }

  .progress-linear-container {
   // .fixed-container(5, 1100-350, -24px 0 0 -24px, -27px 0 0 -16px, 10);
  }

  @media (min-width: 1200px ) {
    md-list.pip-menu {
      width: 300px;
      min-width: 300px;
    }
    .pip-content-container {
      width: 1100px - 300px;
    }
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    md-list.pip-menu {
      width: 300px;
      min-width: 0px;//300px;
    }
    .pip-content-container {
      width: ~"calc(100% - 300px)";
    }
  }


  &.pip-card .pip-header ~ .pip-body, &.pip-document .pip-header ~ .pip-body{
    padding-top: 24px !important;
  }

}

.pip-help{
  font-size: @font-size-body2;

  .pip-body{
    padding-left: 24px !important;
    padding-right: 24px !important;
    @media (max-width: 768px) {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }

  @media (min-width: 1200px ) {
    md-list:first-of-type {
      width: 350px;
    }
    .pip-content-container {
      width: 1100px - 350px;
      position: absolute;
      left: 350px;
      max-height: 100%;
      -ms-overflow-y: auto;
    }
  }

  @media (min-width: 1000px) and (max-width: 1200px) {
    .pip-content-container {
      width: ~"calc(100% - 350px)";
      -ms-overflow-y: auto;
    }
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    md-list:first-of-type {
      width: 30%;
    }
    .pip-content-container {
      width: 70%;
      position: absolute;
      left: 30%;
      max-height: 100%;
      -ms-overflow-y: auto;
    }
  }


  &.pip-card .pip-header ~ .pip-body, &.pip-document .pip-header ~ .pip-body{
    padding-top: 24px !important;
  }
}